# SSWD1AnimalShelterApp

./: AnimalShelterApp.sln
AnimalShelter.Api/: AnimalShelter.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AnimalShelter.Api/Controllers/: WeatherForecastController.cs
AnimalShelter.Api/Controllers/V1/: AccountController.cs
AnimalShelter.Api/Controllers/V1/Base/: ApiControllerBase.cs  CrudControllerBase.cs
AnimalShelter.Api/Properties/: launchSettings.json
AnimalShelter.Api/ServiceRegistrators/: ApiServiceRegistrator.cs  AuthServiceRegistrator.cs  DataServiceRegistrator.cs  FactoryServiceRegistrator.cs
AnimalShelter.AuthServer/: AnimalShelter.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  tempkey.jwk
AnimalShelter.AuthServer/Attributes/: SecurityHeadersAttribute.cs
AnimalShelter.AuthServer/Configuration/: IdentityConfiguration.cs  IdentityDataSeeder.cs  IdentityServerConfiguration.cs  IdentityServerSettings.cs
AnimalShelter.AuthServer/Configuration/Options/: AccountOptions.cs  ConsentOptions.cs
AnimalShelter.AuthServer/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
AnimalShelter.AuthServer/Data/: AuthDbContext.cs
AnimalShelter.AuthServer/Extensions/: IdentityServerExtensions.cs
AnimalShelter.AuthServer/Models/Account/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
AnimalShelter.AuthServer/Models/Account/InputModels/: LoginInputModel.cs  LogoutInputModel.cs
AnimalShelter.AuthServer/Models/Consent/: ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
AnimalShelter.AuthServer/Models/Consent/InputModels/: ConsentInputModel.cs
AnimalShelter.AuthServer/Models/Device/: DeviceAuthorizationViewModel.cs
AnimalShelter.AuthServer/Models/Device/InputModels/: DeviceAuthorizationInputModel.cs
AnimalShelter.AuthServer/Models/Diagnostics/: DiagnosticsViewModel.cs
AnimalShelter.AuthServer/Models/Error/: ErrorViewModel.cs
AnimalShelter.AuthServer/Models/Grants/: GrantsViewModel.cs
AnimalShelter.AuthServer/Models/ViewModels/Account/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginViewModel.cs  (+2 more)
AnimalShelter.AuthServer/Properties/: launchSettings.json
AnimalShelter.AuthServer/Views/: _ViewImports.cshtml
AnimalShelter.AuthServer/Views/Shared/: _Layout.cshtml
AnimalShelter.Client.Public/: AnimalShelter.Client.Public.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AnimalShelter.Client.Public/Controllers/: HomeController.cs
AnimalShelter.Client.Public/Models/: ErrorViewModel.cs
AnimalShelter.Client.Public/Properties/: launchSettings.json
AnimalShelter.Client.Public/Views/: _ViewImports.cshtml
AnimalShelter.Client.Public/Views/Home/: Index.cshtml  Secret.cshtml
AnimalShelter.Client.Public/Views/Shared/: _Layout.cshtml
AnimalShelter.Client.Public/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss
AnimalShelter.Core/: AnimalShelter.Core.csproj
AnimalShelter.Core/Attributes/: AnimalTypeAttribute.cs  ShelterAttribute.cs
AnimalShelter.Core/Attributes/Base/: ShadowPropertyAttribute.cs
AnimalShelter.Core/Constants/: ApiScopes.cs  ConfigurationConstants.cs  ErrorMessages.cs  HateosConstants.cs  HttpContentMediaTypes.cs  ShadowPropertyNames.cs
AnimalShelter.Core/Enums/: DbOperation.cs  GenderEnum.cs  OperatorEnum.cs  PagedResourceUriType.cs  SortOrder.cs
AnimalShelter.Core/Models/: Address.cs  Animal.cs  AnimalType.cs  Breed.cs  Image.cs  Operation.cs  Residence.cs  Restriction.cs  Shelter.cs  Treatment.cs  UserProfile.cs
AnimalShelter.Core/Models/Base/: DbModelBase.cs
AnimalShelter.Core/Models/Identity/: ASRole.cs  ASUser.cs
AnimalShelter.Core/Services/Data/: IASDbContext.cs
AnimalShelter.Core/Services/DataAccess/: IDataAccess.cs
AnimalShelter.Core/Services/Factories/: IApiLinkFactory.cs
AnimalShelter.Core/Services/Models/: IDbModel.cs
AnimalShelter.Core/Services/Session/: IUserSession.cs
AnimalShelter.Core/Services/Utility/: IApiLink.cs  ICrudResult.cs  IPagedList.cs  IServiceRegistrator.cs
AnimalShelter.Infrastructure.Common/: AnimalShelter.Infrastructure.Common.csproj
AnimalShelter.Infrastructure.Common/Clients/Base/: AuthClientBase.cs
AnimalShelter.Infrastructure.Common/Configuration/: ApiSettings.cs  ClientSettings.cs
AnimalShelter.Infrastructure.Common/Configuration/Base/: ApplicationSettingsBase.cs
AnimalShelter.Infrastructure.Common/Extensions/: DbSetExtensions.cs  DynamicDataExtensions.cs  QueryableExtensions.cs  ResourceExtensions.cs  TypeExtensions.cs
AnimalShelter.Infrastructure.Common/Extensions/Startup/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AnimalShelter.Infrastructure.Common/Factories/: ApiLinkFactory.cs
AnimalShelter.Infrastructure.Common/Session/: ASUserSession.cs
AnimalShelter.Infrastructure.Common/Utility/: ApiLink.cs  CrudResult.cs  PagedList.cs
AnimalShelter.Infrastructure.Common/Utility/ResourceParams/: PagedResourceParameters.cs  ResourceParameters.cs
AnimalShelter.Infrastructure.Data/: AnimalShelter.Infrastructure.Data.csproj
AnimalShelter.Infrastructure.Data/Contexts/: ASDbContext.cs  AuthDbContext.cs
AnimalShelter.Infrastructure.Data/DataAccess/Base/: DataAccessBase.cs
AnimalShelter.Infrastructure.Data/DbExtensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
AnimalShelter.Infrastructure.Data/EntityConfigurations/: AddressConfiguration.cs  AnimalConfiguration.cs  AnimalTypeConfiguration.cs  BreedConfiguration.cs  ImageConfiguration.cs  OperationConfiguration.cs  ResidenceConfiguration.cs  RestrictionConfiguration.cs  ShelterConfiguration.cs  TreatmentConfiguration.cs  UserProfileConfiguration.cs
AnimalShelter.Infrastructure.Data/EntityConfigurations/Base/: EntityConfigurationBase.cs
AnimalShelter.Infrastructure.Data/Migrations/AuthContext/: 20201011124404_Init.Designer.cs  20201011124404_Init.cs  AuthDbContextModelSnapshot.cs
(+15 files in other folders)
