<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalShelter.Core\AnimalShelter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Options\" />
  </ItemGroup>

</Project>
